ProviderFD(10018, callahan eye foundation hospital, 2053258100, 35233, birmingham, jefferson, al)
ProviderFD(10018, callahan eye foundation hospital, 2053258100, 35233, birmingham, jefferson, al)
ProviderFD(10018, callahan eye foundation hospital, 2053258100, 35233, birmingham, jefferson, al)
ProviderFD(10018, huntsville hospital, 2053258100, 35233, birmingham, jefferson, al)
ProviderFD(10018, callahan eye foundation hospital, 2053258100, 35233, birmingham, jefferson, al)
ProviderFD(10018, callahan eye foundation hospital, 2053258100, 35233, birmingham, de kalb, al)
ProviderFD(10018, callahan eye foundation hospital, 2053258100, 35233, birmingham, jefferson, al)
ProviderFD(10018, callahan eye foundation hospital, 2053258100, 35233, birmingham, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 36278, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, university of alabama hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sylacauga, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, jefferson, al)
ProviderFD(10019, helen keller memorial hospital, 2563864556, 35660, sheffield, elmore, al)
ProviderFD(10001, southeast alabama medical center, 3347493411, 36302, dothan, madison, al)
ProviderFD(10001, southeast alabama medical center, 2568453150, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 2565938310, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 35570, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 2056208100, 36302, dothan, houston, ak)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36801, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 9075436300, 35058, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, jefferson, al)
ProviderFD(10001, southeast alabama medical center, 3347938701, 36302, dothan, houston, al)
ProviderFD(10025, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, blount, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35007, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2563572111, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10022, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10005, marshall medical center south, 2565938310, 35957, boaz, marshall, al)
ProviderFD(10043, eliza coffee memorial hospital, 2567688400, 36278, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, mobile, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 36467, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35640, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10021, callahan eye foundation hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, montgomery, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10005, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10006, eliza coffee memorial hospital, 2567688400, 35631, florence, lauderdale, al)
ProviderFD(10007, elba general hospital, 3344933541, 36360, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, ak)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3343762205, 35121, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, birmingham, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 35233, opp, covington, al)
ProviderFD(10019, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10044, mizell memorial hospital, 3344933541, 36467, opp, covington, ak)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, marion, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36854, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10007, mizell memorial hospital, 3344933541, 36467, opp, covington, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 2058383122, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, hamilton, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, lauderdale, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, ak)
ProviderFD(10008, jackson hospital & clinic inc, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, community hospital inc, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, de kalb, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10008, crenshaw community hospital, 3343353374, 36049, luverne, crenshaw, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, clanton, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, cullman, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35901, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10055, hartselle medical center, 3342836541, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 36420, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, mobile, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, cullman, morgan, al)
ProviderFD(10039, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10009, hartselle medical center, 2567736511, 35640, hartselle, morgan, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2054877736, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marion, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 36049, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10010, marshall medical center north, 2565718000, 35976, guntersville, marshall, al)
ProviderFD(10011, st vincents east, 2058383122, 35235, birmingham, jefferson, al)
ProviderFD(10011, st vincents east, 2058383122, 35235, birmingham, jefferson, al)
ProviderFD(10011, chilton medical center, 2058383122, 35235, birmingham, jefferson, al)
ProviderFD(10011, st vincents east, 2562358900, 35235, birmingham, jefferson, al)
ProviderFD(10011, st vincents east, 2058383122, 35235, birmingham, jefferson, al)
ProviderFD(10011, st vincents east, 2058383122, 35235, birmingham, jefferson, al)

MeasureFD(scip-card-2, surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery)
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(pn-2, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(pn-4, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(ami-8a, heart attack patients given pci within 90 minutes of arrival)
MeasureFD(hf-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(ami-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(ami-5, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(ami-8a, heart attack patients given pci within 90 minutes of arrival)
MeasureFD(hf-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(pn-2, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(pn-3b, pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics)
MeasureFD(pn-4, pneumonia patients given smoking cessation advice/counseling)
MeasureFD(pn-5c, pneumonia patients given initial antibiotic(s) within 6 hours after arrival)
MeasureFD(pn-6, pneumonia patients given the most appropriate initial antibiotic(s))
MeasureFD(pn-7, pneumonia patients assessed and given influenza vaccination)
MeasureFD(scip-card-2, surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery)
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-2, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(ami-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(ami-5, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(ami-8a, heart attack patients given pci within 90 minutes of arrival)
MeasureFD(hf-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(pn-2, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(pn-3b, pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics)
MeasureFD(pn-4, pneumonia patients given smoking cessation advice/counseling)
MeasureFD(ami-8a, pneumonia patients given initial antibiotic(s) within 6 hours after arrival)
MeasureFD(pn-6, pneumonia patients given the most appropriate initial antibiotic(s))
MeasureFD(pn-7, pneumonia patients assessed and given influenza vaccination)
MeasureFD(scip-card-2, surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery)
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-1, heart attack patients given aspirin at discharge)
MeasureFD(ami-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(ami-5, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(ami-8a, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(pn-2, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(pn-3b, pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics)
MeasureFD(ami-2, pneumonia patients given smoking cessation advice/counseling)
MeasureFD(pn-5c, pneumonia patients given initial antibiotic(s) within 6 hours after arrival)
MeasureFD(pn-6, pneumonia patients given the most appropriate initial antibiotic(s))
MeasureFD(pn-7, pneumonia patients assessed and given influenza vaccination)
MeasureFD(scip-card-2, surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery)
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(ami-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(ami-5, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(ami-8a, heart attack patients given pci within 90 minutes of arrival)
MeasureFD(hf-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(pn-2, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(pn-3b, pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics)
MeasureFD(pn-4, pneumonia patients given smoking cessation advice/counseling)
MeasureFD(pn-5c, pneumonia patients given initial antibiotic(s) within 6 hours after arrival)
MeasureFD(pn-6, pneumonia patients given the most appropriate initial antibiotic(s))
MeasureFD(pn-7, pneumonia patients assessed and given influenza vaccination)
MeasureFD(scip-card-2, surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery)
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(scip-inf-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(ami-5, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(scip-inf-1, heart attack patients given pci within 90 minutes of arrival)
MeasureFD(ami-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(pn-2, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(pn-3b, pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics)
MeasureFD(pn-4, pneumonia patients given smoking cessation advice/counseling)
MeasureFD(pn-5c, pneumonia patients given initial antibiotic(s) within 6 hours after arrival)
MeasureFD(pn-3b, pneumonia patients given the most appropriate initial antibiotic(s))
MeasureFD(pn-7, pneumonia patients assessed and given influenza vaccination)
MeasureFD(scip-card-2, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(ami-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(ami-5, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(ami-8a, heart attack patients given pci within 90 minutes of arrival)
MeasureFD(hf-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(pn-2, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(pn-3b, pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics)
MeasureFD(pn-4, pneumonia patients given smoking cessation advice/counseling)
MeasureFD(pn-5c, pneumonia patients given initial antibiotic(s) within 6 hours after arrival)
MeasureFD(pn-6, pneumonia patients given the most appropriate initial antibiotic(s))
MeasureFD(pn-7, pneumonia patients assessed and given influenza vaccination)
MeasureFD(scip-card-2, surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery)
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(ami-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(ami-5, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)
MeasureFD(ami-8a, heart attack patients given pci within 90 minutes of arrival)
MeasureFD(hf-1, heart failure patients given discharge instructions)
MeasureFD(hf-2, heart failure patients given an evaluation of left ventricular systolic (lvs) function)
MeasureFD(hf-3, heart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(hf-4, heart failure patients given smoking cessation advice/counseling)
MeasureFD(pn-2, pneumonia patients assessed and given pneumococcal vaccination)
MeasureFD(pn-3b, pneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics)
MeasureFD(pn-4, pneumonia patients given smoking cessation advice/counseling)
MeasureFD(pn-5c, pneumonia patients given initial antibiotic(s) within 6 hours after arrival)
MeasureFD(pn-6, pneumonia patients given the most appropriate initial antibiotic(s))
MeasureFD(pn-7, pneumonia patients assessed and given influenza vaccination)
MeasureFD(scip-card-2, surgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery)
MeasureFD(scip-inf-1, surgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection)
MeasureFD(scip-inf-2, surgery patients who were given the  right kind  of antibiotic to help prevent infection)
MeasureFD(scip-inf-3, surgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery))
MeasureFD(scip-inf-4, all heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery)
MeasureFD(scip-inf-6, surgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor))
MeasureFD(scip-vte-1, surgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries)
MeasureFD(scip-vte-2, patients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery)
MeasureFD(ami-1, heart attack patients given aspirin at arrival)
MeasureFD(ami-2, heart attack patients given aspirin at discharge)
MeasureFD(ami-3, heart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd))
MeasureFD(ami-4, heart attack patients given smoking cessation advice/counseling)
MeasureFD(ami-5, heart attack patients given beta blocker at discharge)
MeasureFD(ami-7a, heart attack patients given fibrinolytic medication within 30 minutes of arrival)

StateFD(0, 35233, birmingham, al)
StateFD(1, 35233, birmingham, al)
StateFD(2, 35233, birmingham, al)
StateFD(3, 35233, birmingham, al)
StateFD(4, 35233, birmingham, al)
StateFD(5, 35233, birmingham, al)
StateFD(6, 35233, birmingham, al)
StateFD(7, 35233, birmingham, al)
StateFD(8, 36278, sheffield, al)
StateFD(9, 35660, sheffield, al)
StateFD(10, 35660, sheffield, al)
StateFD(11, 35660, sheffield, al)
StateFD(12, 35660, sheffield, al)
StateFD(13, 35660, sheffield, al)
StateFD(14, 35660, sheffield, al)
StateFD(15, 35660, sylacauga, al)
StateFD(16, 35660, sheffield, al)
StateFD(17, 35660, sheffield, al)
StateFD(18, 35660, sheffield, al)
StateFD(19, 36302, dothan, al)
StateFD(20, 36302, dothan, al)
StateFD(21, 36302, dothan, al)
StateFD(22, 36302, dothan, al)
StateFD(23, 36302, dothan, al)
StateFD(24, 36302, dothan, al)
StateFD(25, 36302, dothan, al)
StateFD(26, 36302, dothan, al)
StateFD(27, 36302, dothan, al)
StateFD(28, 35570, dothan, al)
StateFD(29, 36302, dothan, al)
StateFD(30, 36302, dothan, ak)
StateFD(31, 36302, dothan, al)
StateFD(32, 36302, dothan, al)
StateFD(33, 36801, dothan, al)
StateFD(34, 36302, dothan, al)
StateFD(35, 36302, dothan, al)
StateFD(36, 36302, dothan, al)
StateFD(37, 35058, dothan, al)
StateFD(38, 36302, dothan, al)
StateFD(39, 36302, dothan, al)
StateFD(40, 36302, dothan, al)
StateFD(41, 36302, dothan, al)
StateFD(42, 36302, dothan, al)
StateFD(43, 36302, dothan, al)
StateFD(44, 35957, boaz, al)
StateFD(45, 35957, boaz, al)
StateFD(46, 35957, boaz, al)
StateFD(47, 35957, boaz, al)
StateFD(48, 35957, boaz, al)
StateFD(49, 35957, boaz, al)
StateFD(50, 35957, boaz, al)
StateFD(51, 35957, boaz, al)
StateFD(52, 35957, boaz, al)
StateFD(53, 35957, boaz, al)
StateFD(54, 35957, boaz, al)
StateFD(55, 35957, boaz, al)
StateFD(56, 35957, boaz, al)
StateFD(57, 35957, boaz, al)
StateFD(58, 35957, boaz, al)
StateFD(59, 35957, boaz, al)
StateFD(60, 35957, boaz, al)
StateFD(61, 35007, boaz, al)
StateFD(62, 35957, boaz, al)
StateFD(63, 35957, boaz, al)
StateFD(64, 35957, boaz, al)
StateFD(65, 35957, boaz, al)
StateFD(66, 35957, boaz, al)
StateFD(67, 35957, boaz, al)
StateFD(68, 35957, boaz, al)
StateFD(69, 36278, florence, al)
StateFD(70, 35631, florence, al)
StateFD(71, 35631, florence, al)
StateFD(72, 35631, florence, al)
StateFD(73, 35631, florence, al)
StateFD(74, 35631, florence, al)
StateFD(75, 35631, florence, al)
StateFD(76, 35631, florence, al)
StateFD(77, 35631, florence, al)
StateFD(78, 35631, florence, al)
StateFD(79, 36467, florence, al)
StateFD(80, 35631, florence, al)
StateFD(81, 35631, florence, al)
StateFD(82, 35640, florence, al)
StateFD(83, 35631, florence, al)
StateFD(84, 35631, florence, al)
StateFD(85, 35631, florence, al)
StateFD(86, 35631, florence, al)
StateFD(87, 35631, florence, al)
StateFD(88, 35631, florence, al)
StateFD(89, 35631, florence, al)
StateFD(90, 35631, florence, al)
StateFD(91, 35631, florence, al)
StateFD(92, 35631, florence, al)
StateFD(93, 35631, florence, al)
StateFD(94, 36360, opp, al)
StateFD(95, 36467, opp, ak)
StateFD(96, 36467, opp, al)
StateFD(97, 36467, opp, al)
StateFD(98, 36467, opp, al)
StateFD(99, 36467, opp, al)
StateFD(100, 36467, opp, al)
StateFD(101, 35121, opp, al)
StateFD(102, 36467, birmingham, al)
StateFD(103, 36467, opp, al)
StateFD(104, 35233, opp, al)
StateFD(105, 36467, opp, al)
StateFD(106, 36467, opp, ak)
StateFD(107, 36467, opp, al)
StateFD(108, 36467, opp, al)
StateFD(109, 36467, opp, al)
StateFD(110, 36467, opp, al)
StateFD(111, 36467, opp, al)
StateFD(112, 36854, opp, al)
StateFD(113, 36467, opp, al)
StateFD(114, 36467, opp, al)
StateFD(115, 36467, opp, al)
StateFD(116, 36467, opp, al)
StateFD(117, 36467, opp, al)
StateFD(118, 36467, opp, al)
StateFD(119, 36049, luverne, al)
StateFD(120, 36049, luverne, al)
StateFD(121, 36049, luverne, al)
StateFD(122, 36049, hamilton, al)
StateFD(123, 36049, luverne, al)
StateFD(124, 36049, luverne, al)
StateFD(125, 36049, luverne, al)
StateFD(126, 36049, luverne, al)
StateFD(127, 36049, luverne, al)
StateFD(128, 36049, luverne, al)
StateFD(129, 36049, luverne, ak)
StateFD(130, 36049, luverne, al)
StateFD(131, 36049, luverne, al)
StateFD(132, 36049, luverne, al)
StateFD(133, 36049, luverne, al)
StateFD(134, 36049, luverne, al)
StateFD(135, 36049, luverne, al)
StateFD(136, 36049, luverne, al)
StateFD(137, 36049, luverne, al)
StateFD(138, 36049, luverne, al)
StateFD(139, 36049, luverne, al)
StateFD(140, 36049, luverne, al)
StateFD(141, 36049, luverne, al)
StateFD(142, 36049, luverne, al)
StateFD(143, 36049, luverne, al)
StateFD(144, 35640, hartselle, al)
StateFD(145, 35640, hartselle, al)
StateFD(146, 35640, hartselle, al)
StateFD(147, 35640, clanton, al)
StateFD(148, 35640, hartselle, al)
StateFD(149, 35640, cullman, al)
StateFD(150, 35901, hartselle, al)
StateFD(151, 35640, hartselle, al)
StateFD(152, 35640, hartselle, al)
StateFD(153, 35640, hartselle, al)
StateFD(154, 35640, hartselle, al)
StateFD(155, 35640, hartselle, al)
StateFD(156, 35640, hartselle, al)
StateFD(157, 35640, hartselle, al)
StateFD(158, 35640, hartselle, al)
StateFD(159, 35640, hartselle, al)
StateFD(160, 36420, hartselle, al)
StateFD(161, 35640, hartselle, al)
StateFD(162, 35640, hartselle, al)
StateFD(163, 35640, hartselle, al)
StateFD(164, 35640, hartselle, al)
StateFD(165, 35640, hartselle, al)
StateFD(166, 35640, cullman, al)
StateFD(167, 35640, hartselle, al)
StateFD(168, 35640, hartselle, al)
StateFD(169, 35976, guntersville, al)
StateFD(170, 35976, guntersville, al)
StateFD(171, 35976, guntersville, al)
StateFD(172, 35976, guntersville, al)
StateFD(173, 35976, guntersville, al)
StateFD(174, 35976, guntersville, al)
StateFD(175, 35976, guntersville, al)
StateFD(176, 35976, guntersville, al)
StateFD(177, 35976, guntersville, al)
StateFD(178, 35976, guntersville, al)
StateFD(179, 35976, guntersville, al)
StateFD(180, 35976, guntersville, al)
StateFD(181, 35976, guntersville, al)
StateFD(182, 35976, guntersville, al)
StateFD(183, 35976, guntersville, al)
StateFD(184, 35976, guntersville, al)
StateFD(185, 35976, guntersville, al)
StateFD(186, 36049, guntersville, al)
StateFD(187, 35976, guntersville, al)
StateFD(188, 35976, guntersville, al)
StateFD(189, 35976, guntersville, al)
StateFD(190, 35976, guntersville, al)
StateFD(191, 35976, guntersville, al)
StateFD(192, 35976, guntersville, al)
StateFD(193, 35976, guntersville, al)
StateFD(194, 35235, birmingham, al)
StateFD(195, 35235, birmingham, al)
StateFD(196, 35235, birmingham, al)
StateFD(197, 35235, birmingham, al)
StateFD(198, 35235, birmingham, al)
StateFD(199, 35235, birmingham, al)
CountyFD(0, 35233, birmingham, al,jefferson)
CountyFD(1, 35233, birmingham, al,jefferson)
CountyFD(2, 35233, birmingham, al,jefferson)
CountyFD(3, 35233, birmingham, al,jefferson)
CountyFD(4, 35233, birmingham, al,jefferson)
CountyFD(5, 35233, birmingham, al,de kalb)
CountyFD(6, 35233, birmingham, al,jefferson)
CountyFD(7, 35233, birmingham, al,jefferson)
CountyFD(8, 36278, sheffield, al,jefferson)
CountyFD(9, 35660, sheffield, al,jefferson)
CountyFD(10, 35660, sheffield, al,jefferson)
CountyFD(11, 35660, sheffield, al,jefferson)
CountyFD(12, 35660, sheffield, al,jefferson)
CountyFD(13, 35660, sheffield, al,jefferson)
CountyFD(14, 35660, sheffield, al,jefferson)
CountyFD(15, 35660, sylacauga, al,jefferson)
CountyFD(16, 35660, sheffield, al,jefferson)
CountyFD(17, 35660, sheffield, al,jefferson)
CountyFD(18, 35660, sheffield, al,elmore)
CountyFD(19, 36302, dothan, al,madison)
CountyFD(20, 36302, dothan, al,houston)
CountyFD(21, 36302, dothan, al,houston)
CountyFD(22, 36302, dothan, al,houston)
CountyFD(23, 36302, dothan, al,houston)
CountyFD(24, 36302, dothan, al,houston)
CountyFD(25, 36302, dothan, al,houston)
CountyFD(26, 36302, dothan, al,houston)
CountyFD(27, 36302, dothan, al,houston)
CountyFD(28, 35570, dothan, al,houston)
CountyFD(29, 36302, dothan, al,houston)
CountyFD(30, 36302, dothan, ak,houston)
CountyFD(31, 36302, dothan, al,houston)
CountyFD(32, 36302, dothan, al,houston)
CountyFD(33, 36801, dothan, al,houston)
CountyFD(34, 36302, dothan, al,houston)
CountyFD(35, 36302, dothan, al,houston)
CountyFD(36, 36302, dothan, al,houston)
CountyFD(37, 35058, dothan, al,houston)
CountyFD(38, 36302, dothan, al,houston)
CountyFD(39, 36302, dothan, al,houston)
CountyFD(40, 36302, dothan, al,houston)
CountyFD(41, 36302, dothan, al,houston)
CountyFD(42, 36302, dothan, al,jefferson)
CountyFD(43, 36302, dothan, al,houston)
CountyFD(44, 35957, boaz, al,marshall)
CountyFD(45, 35957, boaz, al,marshall)
CountyFD(46, 35957, boaz, al,marshall)
CountyFD(47, 35957, boaz, al,blount)
CountyFD(48, 35957, boaz, al,marshall)
CountyFD(49, 35957, boaz, al,marshall)
CountyFD(50, 35957, boaz, al,marshall)
CountyFD(51, 35957, boaz, al,marshall)
CountyFD(52, 35957, boaz, al,marshall)
CountyFD(53, 35957, boaz, al,marshall)
CountyFD(54, 35957, boaz, al,marshall)
CountyFD(55, 35957, boaz, al,marshall)
CountyFD(56, 35957, boaz, al,marshall)
CountyFD(57, 35957, boaz, al,marshall)
CountyFD(58, 35957, boaz, al,marshall)
CountyFD(59, 35957, boaz, al,marshall)
CountyFD(60, 35957, boaz, al,marshall)
CountyFD(61, 35007, boaz, al,marshall)
CountyFD(62, 35957, boaz, al,marshall)
CountyFD(63, 35957, boaz, al,marshall)
CountyFD(64, 35957, boaz, al,marshall)
CountyFD(65, 35957, boaz, al,marshall)
CountyFD(66, 35957, boaz, al,marshall)
CountyFD(67, 35957, boaz, al,marshall)
CountyFD(68, 35957, boaz, al,marshall)
CountyFD(69, 36278, florence, al,lauderdale)
CountyFD(70, 35631, florence, al,lauderdale)
CountyFD(71, 35631, florence, al,lauderdale)
CountyFD(72, 35631, florence, al,lauderdale)
CountyFD(73, 35631, florence, al,lauderdale)
CountyFD(74, 35631, florence, al,lauderdale)
CountyFD(75, 35631, florence, al,lauderdale)
CountyFD(76, 35631, florence, al,lauderdale)
CountyFD(77, 35631, florence, al,lauderdale)
CountyFD(78, 35631, florence, al,mobile)
CountyFD(79, 36467, florence, al,lauderdale)
CountyFD(80, 35631, florence, al,lauderdale)
CountyFD(81, 35631, florence, al,lauderdale)
CountyFD(82, 35640, florence, al,lauderdale)
CountyFD(83, 35631, florence, al,lauderdale)
CountyFD(84, 35631, florence, al,lauderdale)
CountyFD(85, 35631, florence, al,lauderdale)
CountyFD(86, 35631, florence, al,lauderdale)
CountyFD(87, 35631, florence, al,montgomery)
CountyFD(88, 35631, florence, al,lauderdale)
CountyFD(89, 35631, florence, al,lauderdale)
CountyFD(90, 35631, florence, al,lauderdale)
CountyFD(91, 35631, florence, al,lauderdale)
CountyFD(92, 35631, florence, al,lauderdale)
CountyFD(93, 35631, florence, al,lauderdale)
CountyFD(94, 36360, opp, al,covington)
CountyFD(95, 36467, opp, ak,covington)
CountyFD(96, 36467, opp, al,covington)
CountyFD(97, 36467, opp, al,covington)
CountyFD(98, 36467, opp, al,covington)
CountyFD(99, 36467, opp, al,covington)
CountyFD(100, 36467, opp, al,covington)
CountyFD(101, 35121, opp, al,covington)
CountyFD(102, 36467, birmingham, al,covington)
CountyFD(103, 36467, opp, al,covington)
CountyFD(104, 35233, opp, al,covington)
CountyFD(105, 36467, opp, al,covington)
CountyFD(106, 36467, opp, ak,covington)
CountyFD(107, 36467, opp, al,covington)
CountyFD(108, 36467, opp, al,covington)
CountyFD(109, 36467, opp, al,covington)
CountyFD(110, 36467, opp, al,marion)
CountyFD(111, 36467, opp, al,covington)
CountyFD(112, 36854, opp, al,covington)
CountyFD(113, 36467, opp, al,covington)
CountyFD(114, 36467, opp, al,covington)
CountyFD(115, 36467, opp, al,covington)
CountyFD(116, 36467, opp, al,covington)
CountyFD(117, 36467, opp, al,covington)
CountyFD(118, 36467, opp, al,covington)
CountyFD(119, 36049, luverne, al,crenshaw)
CountyFD(120, 36049, luverne, al,crenshaw)
CountyFD(121, 36049, luverne, al,crenshaw)
CountyFD(122, 36049, hamilton, al,crenshaw)
CountyFD(123, 36049, luverne, al,crenshaw)
CountyFD(124, 36049, luverne, al,lauderdale)
CountyFD(125, 36049, luverne, al,crenshaw)
CountyFD(126, 36049, luverne, al,crenshaw)
CountyFD(127, 36049, luverne, al,crenshaw)
CountyFD(128, 36049, luverne, al,crenshaw)
CountyFD(129, 36049, luverne, ak,crenshaw)
CountyFD(130, 36049, luverne, al,crenshaw)
CountyFD(131, 36049, luverne, al,crenshaw)
CountyFD(132, 36049, luverne, al,crenshaw)
CountyFD(133, 36049, luverne, al,crenshaw)
CountyFD(134, 36049, luverne, al,crenshaw)
CountyFD(135, 36049, luverne, al,crenshaw)
CountyFD(136, 36049, luverne, al,crenshaw)
CountyFD(137, 36049, luverne, al,crenshaw)
CountyFD(138, 36049, luverne, al,crenshaw)
CountyFD(139, 36049, luverne, al,crenshaw)
CountyFD(140, 36049, luverne, al,crenshaw)
CountyFD(141, 36049, luverne, al,de kalb)
CountyFD(142, 36049, luverne, al,crenshaw)
CountyFD(143, 36049, luverne, al,crenshaw)
CountyFD(144, 35640, hartselle, al,morgan)
CountyFD(145, 35640, hartselle, al,morgan)
CountyFD(146, 35640, hartselle, al,morgan)
CountyFD(147, 35640, clanton, al,morgan)
CountyFD(148, 35640, hartselle, al,morgan)
CountyFD(149, 35640, cullman, al,morgan)
CountyFD(150, 35901, hartselle, al,morgan)
CountyFD(151, 35640, hartselle, al,morgan)
CountyFD(152, 35640, hartselle, al,morgan)
CountyFD(153, 35640, hartselle, al,morgan)
CountyFD(154, 35640, hartselle, al,morgan)
CountyFD(155, 35640, hartselle, al,morgan)
CountyFD(156, 35640, hartselle, al,morgan)
CountyFD(157, 35640, hartselle, al,morgan)
CountyFD(158, 35640, hartselle, al,morgan)
CountyFD(159, 35640, hartselle, al,morgan)
CountyFD(160, 36420, hartselle, al,morgan)
CountyFD(161, 35640, hartselle, al,morgan)
CountyFD(162, 35640, hartselle, al,morgan)
CountyFD(163, 35640, hartselle, al,morgan)
CountyFD(164, 35640, hartselle, al,morgan)
CountyFD(165, 35640, hartselle, al,mobile)
CountyFD(166, 35640, cullman, al,morgan)
CountyFD(167, 35640, hartselle, al,morgan)
CountyFD(168, 35640, hartselle, al,morgan)
CountyFD(169, 35976, guntersville, al,marshall)
CountyFD(170, 35976, guntersville, al,marshall)
CountyFD(171, 35976, guntersville, al,marshall)
CountyFD(172, 35976, guntersville, al,marshall)
CountyFD(173, 35976, guntersville, al,marshall)
CountyFD(174, 35976, guntersville, al,marshall)
CountyFD(175, 35976, guntersville, al,marshall)
CountyFD(176, 35976, guntersville, al,marshall)
CountyFD(177, 35976, guntersville, al,marshall)
CountyFD(178, 35976, guntersville, al,marshall)
CountyFD(179, 35976, guntersville, al,marshall)
CountyFD(180, 35976, guntersville, al,marshall)
CountyFD(181, 35976, guntersville, al,marshall)
CountyFD(182, 35976, guntersville, al,marshall)
CountyFD(183, 35976, guntersville, al,marion)
CountyFD(184, 35976, guntersville, al,marshall)
CountyFD(185, 35976, guntersville, al,marshall)
CountyFD(186, 36049, guntersville, al,marshall)
CountyFD(187, 35976, guntersville, al,marshall)
CountyFD(188, 35976, guntersville, al,marshall)
CountyFD(189, 35976, guntersville, al,marshall)
CountyFD(190, 35976, guntersville, al,marshall)
CountyFD(191, 35976, guntersville, al,marshall)
CountyFD(192, 35976, guntersville, al,marshall)
CountyFD(193, 35976, guntersville, al,marshall)
CountyFD(194, 35235, birmingham, al,jefferson)
CountyFD(195, 35235, birmingham, al,jefferson)
CountyFD(196, 35235, birmingham, al,jefferson)
CountyFD(197, 35235, birmingham, al,jefferson)
CountyFD(198, 35235, birmingham, al,jefferson)
CountyFD(199, 35235, birmingham, al,jefferson)
